<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_first_section">

        <CheckBoxPreference
            android:key="daily_reminder"
            android:title="@string/title_checkbox_preference"
            android:defaultValue="true"/>

        <!--Date time?-->


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Google Fit access">

        <CheckBoxPreference
            android:key="gfit_consent"
            android:title="Consent to Google fit activity data retrieval."
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>