<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:weightSum="1">
    <TextView
        android:id="@+id/lbl_symptom_name"
        android:layout_width="161dp"
        android:layout_height="24dp"
        android:text="Symptom name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <EditText
        android:id="@+id/txt_symptom_name"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/lbl_symptom_description"
        android:layout_width="161dp"
        android:layout_height="20dp"
        android:text="Symptom description"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:id="@+id/txt_symptom_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2.38"
        android:imeOptions="actionDone"
        android:inputType="text"/>
</LinearLayout>