<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblLogDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/whiteGrey"
            android:text="Date:"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvLogDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:layout_below="@+id/lblLogDate"/>

        <TextView
            android:id="@+id/lblPainLevel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/whiteGrey"
            android:text="Pain Level:"
            android:layout_below="@+id/tvLogDate"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvLogPainLevel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="20dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:layout_below="@+id/lblPainLevel"
            />



    </RelativeLayout>
</FrameLayout>





