<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/add_symptom"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lbl_symptom_name" android:text="Symptom name"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_symptom_name"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/lbl_symptom_description" android:text="Symptom description"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_symptom_description"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />
</LinearLayout>